# PMS

PMS.WebAPI/: Dockerfile  PMS.WebAPI.csproj  PMS.WebAPI.sln  Program.cs  README.md  appsettings.json
PMS.WebAPI/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ClinicsController.cs  InsuranceController.cs  MedicalHistoryController.cs  PatientsController.cs  SearchPatientController.cs  TodoController.cs
PMS.WebAPI/Data/: AppDbContext.cs  ApplicationDbContext.cs  PmsDbContext.cs  PmsDbContext_old.cs
PMS.WebAPI/Migrations/: 20250813142340_Init.Designer.cs  20250813142340_Init.cs  AppDbContextModelSnapshot.cs
PMS.WebAPI/Migrations/ApplicationDb/: 20250818122417_loginTablesCreation.Designer.cs  20250818122417_loginTablesCreation.cs  20250818123231_loginTablesUpdate.Designer.cs  (+4 more)
PMS.WebAPI/Models/: Appointment.cs  AuditableEntity.cs  Clinics.cs  Feature.cs  Insurance.cs  JwtSettings.cs  MedicalHistory.cs  PasswordResetToken.cs  Patient.cs  RefreshToken.cs  Role.cs  SearchPatientItem.cs  Sites.cs  Todo.cs  User.cs  UserAccess.cs  UserClinicSite.cs  UserDetail.cs  UserLogin.cs
PMS.WebAPI/Properties/: launchSettings.json
PMS.WebAPI/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IInsuranceRepository.cs  IMedicalHistoryRepository.cs  IPatientRepository.cs  InsuranceRepository.cs  MedicalHistoryRepository.cs  PatientRepository.cs
PMS.WebAPI/Services/: AppointmentService.cs  AuthService.cs  BaseDatabaseService.cs  DbSeeder.cs  EmailService.cs  IAppointmentService.cs  IAuthService.cs  IEmailService.cs  IInsuranceService.cs  IMedicalHistoryService.cs  IPatientService.cs  ISearchPatientService.cs  ITodoService.cs  ITokenService.cs  InsuranceService.cs  MedicalHistoryService.cs  PatientService.cs  PermissionHandler.cs  PermissionRequirement.cs  SearchPatientService.cs  SupabaseService.cs  TodoService.cs  TokenService.cs
PracticeManagementSystem/: .gitignore  PracticeManagementSystem.csproj  PracticeManagementSystem.sln  README.md  package-lock.json  package.json
PracticeManagementSystem/Config/: appsettings.json
PracticeManagementSystem/pages/: BasePage.cs  DashboardPage.cs  HomePage.cs  LoginPage.cs
PracticeManagementSystem/tests/: LoginTests.cs
PracticeManagementSystem/utils/: ConfigManager.cs  TestBase.cs
(+768 files in other folders)
